# GenshinImpactSculptor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/skarlet/gis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/skarlet/gis/: GenshinImpactApplication.kt
app/src/main/java/ua/skarlet/gis/data/: Character.kt  Stat.kt  Weapon.kt  WeaponAbility.kt
app/src/main/java/ua/skarlet/gis/data/adapter/: ArtifactTypeAdapter.kt  VisionAdapter.kt  WeaponTypeAdapter.kt
app/src/main/java/ua/skarlet/gis/data/enumeration/: ArtifactType.kt  Element.kt  Vision.kt  WeaponType.kt
app/src/main/java/ua/skarlet/gis/db/: AppDatabase.kt  BaseDao.kt  Converter.kt
app/src/main/java/ua/skarlet/gis/db/artifact/: Artifact.kt  ArtifactDao.kt
app/src/main/java/ua/skarlet/gis/db/character/: Character.kt  CharacterDao.kt
app/src/main/java/ua/skarlet/gis/repo/: ArtifactRepository.kt  BaseRepository.kt  BuildRepository.kt  CharacterRepository.kt  WeaponRepository.kt
app/src/main/java/ua/skarlet/gis/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  NavControllerOwner.kt  PrimaryActivity.kt
app/src/main/java/ua/skarlet/gis/util/: SToolbar.kt  SwipeToDeleteCallback.kt
app/src/main/res/anim/: slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: ic_add_white_24.xml  ic_delete_white_24.xml  ic_logo_skarlet.xml  ic_save_white_24.xml
app/src/main/res/drawable-v24/: border_grey.xml  chevron_down_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_advanced.xml  fragment_artifacts.xml  fragment_builds.xml  fragment_character.xml  fragment_dashboard.xml  fragment_new_character.xml  fragment_new_weapon.xml  fragment_weapons.xml  fragment_welcome.xml  item_view_character.xml  item_view_element.xml  item_view_weapon_type.xml  view_s_dropdown_input_dialog.xml  view_s_input_dialog.xml  view_s_spinner.xml  view_s_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu_new_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/navigation/: bottom_navigation.xml  main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/skarlet/gis/: ExampleUnitTest.kt
(+48 files in other folders)
