<!--
  ~ Copyright (c) 2021 by Skarlet RED
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello_blank_fragment" />

        <Button
            android:id="@+id/buttonGoPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Primary screen" />

    </LinearLayout>
</layout>