<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 by Skarlet RED
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>

        <variable
            name="viewModel"
            type="ua.skarlet.gis.ui.dashboard.character.one.NewCharacterViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin">

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/characterName"
                    style="@style/Text.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/character_name"
                    android:inputType="text"
                    android:text="@={viewModel.characterName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/level"
                    style="@style/Text.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/level"
                    android:inputType="number"
                    android:text="@={viewModel.level}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/elementType"
                    style="@style/Text.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/element"
                    android:inputType="text"
                    android:text="@={viewModel.elementType}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/baseHP"
                    style="@style/Text.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/base_health"
                    android:inputType="number"
                    android:text="@={viewModel.baseHP}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/baseATK"
                    style="@style/Text.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/base_attack"
                    android:inputType="number"
                    android:text="@={viewModel.baseATK}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/baseDEF"
                    style="@style/Text.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/base_defense"
                    android:inputType="number"
                    android:text="@={viewModel.baseDEF}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/elementalMastery"
                    style="@style/Text.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/elemental_mastery"
                    android:inputType="number"
                    android:text="@={viewModel.elementalMastery}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/critRate"
                    style="@style/Text.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/crit_rate"
                    android:inputType="numberDecimal"
                    android:text="@={viewModel.critRate}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/critDamage"
                    style="@style/Text.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/crit_dmg"
                    android:inputType="numberDecimal"
                    android:text="@={viewModel.critDamage}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/elementalDamageBonus"
                    style="@style/Text.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/elemental_damage_bonus"
                    android:inputType="numberDecimal"
                    android:text="@={viewModel.elementalDamageBonus}" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</layout>