<!--
  ~ Copyright (c) 2021 by Skarlet RED
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.skarlet.gis.ui.dashboard.weapon.WeaponsFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddWeapon"
        style="@style/FAB"
        android:contentDescription="@string/add_item"
        android:src="@drawable/ic_add_white_24"
        app:backgroundTint="@color/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tint="@color/colorOnPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weapons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_window"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</androidx.constraintlayout.widget.ConstraintLayout>