<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 by Skarlet RED
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/background_window"
    android:orientation="vertical">

    <!--  Header view  -->
    <TextView
        android:id="@+id/sDropdownSpinnerHeader"
        style="@style/Text.ExtraHead"
        android:background="@color/colorPrimaryVariant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_1.0"
        android:paddingBottom="@dimen/margin_1.0"
        android:paddingStart="@dimen/margin_2.0"
        android:paddingEnd="@dimen/margin_2.0"
        android:gravity="center_vertical"
        android:textColor="@color/textPrimary"
        tools:text="Choose an item" />

    <View style="@style/Divider.Horizontal.Light" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sDropdownSpinnerRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_2.0"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>