<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 by Skarlet RED
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/sSpinnerLabel"
        style="@style/Text.Subhead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dropdownSpinnerHeight"
        android:background="@drawable/border_grey"
        android:gravity="center_vertical|start"
        android:paddingStart="@dimen/margin_1.0"
        android:paddingEnd="@dimen/margin_1.0"
        android:textColor="@color/text_color_dropdown"
        tools:text="Medium" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_1.0"
        android:layout_marginEnd="@dimen/margin_1.0"
        android:src="@drawable/chevron_down_black"
        tools:ignore="ContentDescription"
        tools:layout_gravity="right"
        tools:layout_marginTop="20dp" />
</merge>