<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 by Skarlet RED
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <!--  Header view  -->
    <TextView
        android:id="@+id/sInputHeader"
        style="@style/Text.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2.0"
        android:layout_marginEnd="@dimen/margin_2.0"
        android:layout_marginTop="@dimen/margin_1.5"
        android:layout_marginBottom="@dimen/margin_1.5"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        tools:text="Choose an item" />

    <View style="@style/Divider.Horizontal.Light" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sInputRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_2.0"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>